[33mcommit e77837bf5f0978d8fd82cb330036b4eb7eb0b6ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naveena-wsu <143683504+Naveena-wsu@users.noreply.github.com>
Date:   Mon Jun 16 12:00:59 2025 -0500

    Create f7.txt

[33mcommit d1a1d372d12ed082cc44978a6f5aa5f5d5913921[m
Author: Naveena-wsu <143683504+Naveena-wsu@users.noreply.github.com>
Date:   Mon Jun 16 12:00:21 2025 -0500

    Create f6

[33mcommit 4bb8e883c0287b54262b54d2e48f93c6c007ce33[m
Author: Naveena <wsunaveena@gmail.com>
Date:   Mon Jun 16 11:57:37 2025 -0500

    commiting a new file f5

[33mcommit 3427bea904df6374fc4008b886299cf309e25bac[m
Author: Naveena <wsunaveena@gmail.com>
Date:   Mon Jun 16 11:54:56 2025 -0500

    my first commit
